~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tree - random unordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 5
5
4
10
10
4
2
8
8
2
1
6
6
3
9
9
7
7
3
1



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Mirrored - the mirror image of the above tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 1 __              
         __/       \__           
       2               3         
     /   \           /   \       
   4       8       6       7     
  / \                     /      
 5   10                  9       

printLeftRight: 5
5
4
10
10
4
2
8
8
2
1
6
6
3
9
9
7
7
3
1



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST - random ordered tree
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 6 ______                          
                 ______/               \______                   
            __ 4 __                            7 __              
         __/       \__                             \__           
       2               5                               10        
     /   \                                           /           
   1       3                                       8             
                                                    \            
                                                     9           

printLeftRight: 1
1
2
3
3
2
4
5
5
4
6
7
8
9
9
8
10
10
7
6



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BST Mirrored - the mirror image of the above BST
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 4
ordered: false
sumDistances: 0
                        ______ 6 ______                          
                 ______/               \______                   
            __ 4 __                            7 __              
         __/       \__                             \__           
       2               5                               10        
     /   \                                           /           
   1       3                                       8             
                                                    \            
                                                     9           

printLeftRight: 1
1
2
3
3
2
4
5
5
4
6
7
8
9
9
8
10
10
7
6



~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Almost BST - a tree that has one element out of place
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
height: 3
ordered: false
sumDistances: 0
            __ 10 _              
         __/       \__           
       9               7         
     /                           
   8                             
  /                              
 3                               

printLeftRight: 3
3
8
8
9
9
10
7
7
10



